
Team Members:
Jonathan Lau - jjlau4
Yusheng Hou - yhou8




Instructions:

You can run the program by typing "python mp2.py". The program will print out the results of "join", "find", and "leave" onto the terminal and it will output the results of "show" and "show all" into the default file "mp2.log". Type "quit" to exit out of the program and it will output the results of "show" and "show all" onto the file.

You can give the program a specific filename to output to, such as output.dat, by typing "python mp2.py -g out.dat". You can also cat and pipe input files by typing "cat command_p30 | python mp2.py -g out.dat".

For Part 2, we have made an automatic semi-random command file generator for performance testing. You can run it by typing "python cmd_generator.py [seed]" where you can keep changing [seed] to get a new set of command files. It will output five semi-random command files that follow the requirements of the spec: command_p4, command_p8, command_p10, command_p20, and command_p30. 




Performance Data:

message count for Phase 1
 					
	number of processes - P		
seed	4	8	10	20	30
1	34	98	142	482	1022
2	34	98	142	482	1022
3	34	98	142	482	1022
4	34	98	142	482	1022
5	34	98	142	482	1022
6	34	98	142	482	1022
7	34	98	142	482	1022
8	34	98	142	482	1022
9	34	98	142	482	1022
10	34	98	142	482	1022
					
AVERGE	34	98	142	482	1022
					
					
message count for Phase 2
 					
	number of processes - P		
seed	4	8	10	20	30
1	197	137	118	147	128
2	184	163	122	122	98
3	212	128	117	165	95
4	205	173	117	112	110
5	184	154	100	93	113
6	194	145	122	123	110
7	207	132	105	118	118
8	195	158	107	146	126
9	199	143	95	142	109
10	197	142	96	152	177
					
AVERGE	197.4	147.5	109.9	132	118.4
